<!--pages/musiclist/musiclist.wxml-->
<!-- 判断是否有封面图，有就作为顶部view区域的背景图 -->
<view wx:if="{{listInfo.coverImgUrl}}" class='detail-container'    style='background: url({{listInfo.coverImgUrl}}) no-repeat top/cover'>
</view>
<!-- 遮罩层 -->
<view class="detail-mask"></view>
<!-- 歌单信息，左图右文 -->
<view class="detail-info">
   <image src="{{listInfo.coverImgUrl}}" class="detail-img"></image>
   <view class='detail-name'>{{listInfo.name}}</view>
</view>

<!-- 使用歌曲列表组件 -->
<xu-musiclist musiclist = "{{musiclist}}"></xu-musiclist>
