.header{
  display: flex;
  height: 70rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
  background-color: #f3e7d1;
}
.icon-release {
  position: relative;
  top: 6rpx;
  bottom: 6px;
  font-size: 30px;
  color: #000000c0;
}
.publish-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20rpx;
  margin-top: 80rpx;
}

.right {
  margin-top: 6rpx;
}
