<!-- 自定义导航 -->
<navigation showIcon='{{false}}' isTransparent='{{true}}' title='发现'></navigation>
<!-- 顶部搜索区 -->
<view class="header">
  <view class="left" bind:tap="onPublish">
    <!-- 左侧的发布图标 -->
    <i class="iconfont icon-release"></i>
  </view>
  <view class="right">
    <!-- 引入搜索组件，接受子组件回转的search方法 -->
    <xu-search bind:search="onSearch"></xu-search>
  </view>
</view>
<!-- 博客卡片列表 -->
<view class="publish-container">
  <block wx:for="{{blogList}}" wx:key="_id">
    <view class="blog-panel">
      <crush-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"></crush-blog-card>
    </view>
  </block>
</view>
<scroll-view class="container" scroll-y>
  <!-- 底部弹出层 -->
  <!-- 发布使用授权登录组件 -->
  <crush-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"> </crush-login>
  <!-- 评论使用授权登录组件 -->
  <crush-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"> </crush-login>
</scroll-view>