<!-- 自定义导航 -->
<navigation showIcon='{{false}}' isTransparent='{{true}}' title='发现'></navigation>
<!-- 顶部搜索区 -->
<view class="header">
  <view class="left" bind:tap="onPublish">
    <!-- 左侧的发布图标 -->
    <i class="iconfont icon-release"></i>
  </view>
  <view class="right">
    <!-- 引入搜索组件，接受子组件回转的search方法 -->
    <xu-search bind:search="onSearch"></xu-search>
  </view>
</view>

<scroll-view class="container" scroll-y>
  <!-- 底部弹出层 -->
  <crush-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess"
  bind:loginfail="onLoginFail">
  </crush-login>
</scroll-view>