
.header{
  display: flex;
  height: 70rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
  background-color: #f3e7d1;
}
.icon-release {
  position: relative;
  top: 6rpx;
  bottom: 6px;
  font-size: 30px;
  color: #000000c0;
}
.publish-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20rpx;
  margin-top: 40rpx;
}
.left {
  width:64rpx ;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  flex: 1;
  margin-top: 6rpx;
}
.publish-container {
  margin-top: 90rpx;
  padding: 10rpx 10rpx 10rpx 0;
}
.blog-panel {
  margin-bottom: 20rpx;
}