<!--pages/player/player.wxml-->

<!-- 全屏毛玻璃效果 -->
<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat "> 
</view>
<view class="player-mask"></view>

<view class="player-info">
  <!-- 封面信息 -->
  <view class="player-disc {{isPlaying?'playing':''}}" hidden="{{isLyricShow}}" bind:tap="onLyricShow">
     <image class="player-img zhuan {{isPlaying?'':'ting'}} " 
     src="{{picUrl}}"></image>
  </view>

  <!-- 歌词 -->
  <xu-lyric class="lyric" isLyricShow="{{isLyricShow}}" lyric="{{lyric}}" bind:tap="onLyricShow"></xu-lyric>

  <!-- 进度条 -->
<view class="progress-bar">
   <xu-progress-bar bind:musicEnd="onNext" bind:timeUpdate="timeUpdate"/>
</view>

<!-- 控制面板 -->
<view class="control">
  <text class="iconfont icon-hanhan-01-01" bind:tap="onPrew"></text>
  <text class="iconfont {{isPlaying?'icon-zanting':'icon-bofang'}}"
  bind:tap="togglePlaying" ></text>
  <text class="iconfont icon-hanhan-01-011" bind:tap="onNext"></text>
  </view>
</view>


