<!--components/musiclist/musiclist.wxml-->
<block wx:for="{{musiclist}}" wx:key="id">
  <view class="musiclist-container {{item.id === playingId ? 'playing':''}}"
   bind:tap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
    <!-- 序号 -->
    <view class="musiclist-index">{{index+1}}</view>
    <!-- 歌曲信息容器 -->
    <view class="musiclist-info">
      <!-- 歌名 -->
      <view class="musiclist-name">
        {{item.name}}
      </view>
      <!-- 歌手和别名 -->
      <view class="musiclist-singer">{{item.ar[0].name}} - {{item.al.name}}</view>
    </view>
  </view>
</block>
