<view class="container">
  <text class="time">00:00</text>
  <view class="control">
    <movable-area class="movable-area">
      <movable-view class="movable-view" direction="horizontal" damping="1000" x="13.3"></movable-view>
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696" activeColor="#fff" percent="30"></progress>
  </view>
<text class="time">03:00</text>
</view>