page{
  background-color: #f8f8f8;
}
.header {
  position: fixed;
  top: -150rpx;
  width: 100%;
  z-index: 999;
  padding-bottom: 10rpx;
  background: -webkit-linear-gradient(to bottom,#d9a7c7 0%, #fffdcd 100%);
  background: linear-gradient(to bottom,#d9a7c7 0%, #fffdcd 100%);
}
.nav{
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  background: -webkit-linear-gradient(to bottom,#d9a7c7 0%, #fffdcd 100%);
  background: linear-gradient(to bottom,#d9a7c7 0%, #fffdcd 100%);
}
.search-input {
  width: 60%;
  height: 32px;
  border-radius: 20rpx;
  background-color: #fff;
  color: #484749;
  position: absolute;
  bottom: 6px;
  left: 30rpx;
  text-align: center;
  opacity: 0.7;
}
.nav-title {
  position: absolute;
  font-size: 36rpx;
  bottom: 6px;
  left: 300rpx;
  text-align: center;
  color: rgb(36, 30, 30);
}
.icon-sousuo {
  position: absolute;
  left: 70rpx;
  bottom: 6px;
  font-size: 25px;
  color: #000000c0;
}

.swiper {
  position: relative;
  margin-bottom: 0rpx;
  height: 340rpx;
}
.img {
  width: 95%;
  height: 95%;
  margin-left: 15rpx;
  border-radius: 10rpx;
}
.title {
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.playlist-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.scroll-x{
  white-space: nowrap;
  display: flex;
}
